spring.application.name=spring-security-demo

#spring.security.user.name=admin
#spring.security.user.password=admin

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=sqlroot
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


